<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: aqua; /* Dark background color */
        padding-top: 58px;
        min-height: 100vh;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }

      .company-name {
        color: #fff;
        font-size: 20px;
        margin-right: 20px;
      }

      header {
        background-color: #333; /* Darker blue color */
        color: #fff;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin-right: 20px;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-right: 0;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      nav a.active {
        color: #00ff0d;
      }

      nav a:hover {
        color: #00ff0d;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333; /* Darker blue color */
        color: white;
        text-align: center;
      }

      section {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px #00ff0d;
      }

      h2,
      p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="company-name">Prodigy InfoTech</div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <section>
        <h2>Introduction</h2>
        <p>
          I am a student of computer engineering branch at LDRP College. My
          passion lies in technology, and I am particularly enthusiastic about
          web development.
        </p>
        <p>
          In my free time, I enjoy experimenting with new programming languages
          and frameworks, exploring the latest trends in web design, and
          contributing to open-source projects.
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Aman. All rights reserved.</p>
    </footer>
  </body>
</html>
